# POSTGRES
POSTGRES_USER=user_example
POSTGRES_PASSWORD=password_example
POSTGRES_DB=db_example
DB_HOST=db_host_example
DB_PORT=db_port_example
#Django
SECRET_KEY=secret_key_example
IP_HOST=ip_example-123.123.123.123
DEBUG_MOD=debug_example-True-or-False
WEB_PORT=web_port_example